graph/schema.graphqls

scalar UUID

type Devices {
  id: UUID!
  appId: String!
  DeviceName: String!
}

type User { 
  id: UUID!
  password: String!
  email: String!
  profile: Profile!
  isVerified: Boolean!
  userDevices: [Devices!]!
  qrcode: String!
}

type Profile {
  id: UUID!
  username: String!
  phone: String!
  name: String!
  profilePic: String!
  complete: Boolean!
}

input NewUsrInput {
  email: String!
  password: String!
  deviceInput: DeviceDataInput!
}

input ProfileStarterInput {
  username: String!
  name: String!
  phone: String!
  uid: String!
}

input DeviceDataInput {
  appId: String!
  deviceName: String!
}

type Subscription {
  adminsNotified: String
}

type AuthResult {
  token: String!
  status: Boolean!
}

type Query{
  allUsrs: [User!]!
  secureInfo: String!
  userData(id: String!): User!
}
type ProfileUpdateResult {
  message: String!
  stat: Boolean!
}
type Mutation {
  # this is a test schema
  removeAllUsrs: Boolean!
  newUsr(input: NewUsrInput!): String!
  emailAuthLogin(email: String!, password: String!): AuthResult!
  updateProfileStarter(uid: ProfileStarterInput!): ProfileUpdateResult!
}

directive @user(username: String!) on SUBSCRIPTION
