graph/schema.graphqls

scalar UUID
scalar Time

type Message {
    id: ID!
    text: String!
    createdBy: String!
    createdAt: Time!
}

type Chatroom {
    name: String!
    messages: [Message!]!
}

type Devices {
  id: UUID!
  appId: String!
  DeviceName: String!
}

type User { 
  id: UUID!
  password: String!
  email: String!
  profile: Profile!
  isVerified: Boolean!
  userDevices: [Devices!]!
  qrcode: String!
}

type Profile {
  id: UUID!
  username: String!
  phone: String!
  name: String!
  profilePic: String!
  complete: Boolean!
}

input NewUsrInput {
  email: String!
  password: String!
  deviceInput: DeviceDataInput!
}

input ProfileStarterInput {
  username: String!
  name: String!
  phone: String!
}

input DeviceDataInput {
  appId: String!
  deviceName: String!
}

type Subscription {
  adminsNotified: String
  messageAdded(roomName: String!): Message!
}

type AuthResult {
  token: String!
  status: Boolean!
}

type Query{
  allUsrs: [User!]!
  secureInfo: String!
  userData: User!
  room(name:String!): Chatroom
  allRooms: [Chatroom!]!
}
type ProfileUpdateResult {
  message: String!
  stat: Boolean!
}
type Mutation {
  # this is a test schema
  removeAllUsrs: Boolean!
  newUsr(input: NewUsrInput!): String!
  emailAuthLogin(email: String!, password: String!): AuthResult!
  updateProfileStarter(input: ProfileStarterInput!): ProfileUpdateResult!
  forgotPassword: Boolean!
  # chatroom schemas
  post(text: String!, username: String!, roomName: String!): Message!
  popAllChats: Boolean!
}

directive @user(username: String!) on SUBSCRIPTION
